->Jupe

==Jupe==
Radar: Incoming planet - Jupe. Population: 40 Million. Home to Galacton species. Producers of Mega Seeds.
Astronaut: We need those seeds. Take us in for a closer look.
Astronaut: Greetings.
JupeNupe: Greetings, Earthling, I am JupeNupe. I was informed by our JupeTroops that your ship was approaching. What is your reason for this visit?
Astronaut: My home planet is slowly dying and I need to retrieve a large quanity of your Mega Seeds. I will find a way to repay you for your assistance.
JupeNupe:You are a long way from home, and you seek resources. You may have a portion of our last harvest.
JupeNupe: However I nned you to answer these two questions before I can trust your intentions.
->Riddle1

==Riddle1==
Remove the seeds\n And carve a face\nYour front doorstep\nIs where its placed.


What am I?

***A Tree Trunk
->Incorrect
***Watermelon
->Incorrect
***Pumpkin
JUPENUPE: You halfway to taking the farm. Get the next one right and you’re all good to go.
->Riddle2
***A Strawberry
->Incorrect

==Riddle2==
I am a seed,
with three letters to my name.
Take away the last two,
and I still sound the same.

***Pea
->Completion
***Root
->Incorrect
***Soil
->Incorrect
***Sunflower Seed
->Incorrect

==Incorrect==
Wrong answer Earthling, please head back to your ship. You cannot just answer one as our farms just aren’t worth that value.
->DONE

==Completion==
JUPENUPE: Congratulations, you’ve earned yourself a farm. It should last you for a century.
->DONE
