->Nepto

==Nepto==
Radar: “Incoming Planet – NEPTO. Home to 10 million Neptonians and houses 50 tanks of the freshest water. We need to get our hands on such amounts to get the seed farm growing. Let’s land and look around.”
Astronaut: "Take us in."
AstroNaut: “Greetings”
NeptKing: “Greetings Earthling, I am NeptKing, the leader of this great planet. I was informed by the Neptunians that you were landing near on this great surface. Why do you seek us?”
AstroNaut: “My planet is deprived of water; I need to somehow gain some from you. At what cost does it come?”
NeptKing: “Your planet is dying and here you are?! Sure, you can have one mega farm but first you must answer my two riddles.
->Riddle1

==Riddle1==
I am the child of water, \nbut take me to the water, I'll die. \n What am I?
***Ice
NeptKing: “Our great water is filled with everything and is crystal clear. Clear as any diamond. Get the next one right and you’ll fly away with the most valuable resource.”
->Riddle2
***Waves
->Incorrect
***Sweat
->Incorrect
***Oxygen
->Incorrect

==Riddle2==
I run forever, but do not move at all. \nI Have no Lungsbut a roaring call.
***Waterfall
NeptKing: “Congratulations, you’ve earned yourself a tank of the freshest water in the entire universe. It should last you forever as its flow is endless.”
->DONE
***River
->Incorrect
***Tide
->Incorrect
***Ocean
->Incorrect

==Incorrect==
NeptKing: "I undertand that you have come far, but you have failed my challenge, and Icannot allow you to use our precious resource."
->DONE